<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:padding="12dp"
    tools:context=".Films_list_item">

    <ImageView
        android:layout_width="100dp"
        android:id="@+id/img"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_height="130dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="124dp"
        android:gravity="left"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/title"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/actor"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/year"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/genre"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>